{
  "java.project.sourcePaths": [
    "src/main/java",
    "src/test/java"
  ],
  "java.project.resourcePaths": [
    "src/main/resources",
    "src/test/resources"
  ],
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}